\ Model model_TSP_b_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R100: - y[1,10] + F[1,10,10] <= 0
 R181: - y[2,10] + F[2,10,10] <= 0
 R262: - y[3,10] + F[3,10,10] <= 0
 R343: - y[4,10] + F[4,10,10] <= 0
 R424: - y[5,10] + F[5,10,10] <= 0
 R505: - y[6,10] + F[6,10,10] <= 0
 R586: - y[7,10] + F[7,10,10] <= 0
 R667: - y[8,10] + F[8,10,10] <= 0
 R748: - y[9,10] + F[9,10,10] <= 0
 R919: - F[1,10,10] - F[2,10,10] - F[3,10,10] - F[4,10,10] - F[5,10,10]
   - F[6,10,10] - F[7,10,10] - F[8,10,10] - F[9,10,10] + F[10,1,10]
   + F[10,2,10] + F[10,3,10] + F[10,4,10] + F[10,5,10] + F[10,6,10]
   + F[10,7,10] + F[10,8,10] + F[10,9,10] = -1
 R1657: F[10,1,10] >= 1
 R1666: F[10,2,10] >= 1
 R1675: F[10,3,10] >= 1
 R1684: F[10,4,10] >= 1
 R1693: F[10,5,10] >= 1
 R1702: F[10,6,10] >= 1
 R1711: F[10,7,10] >= 1
 R1720: F[10,8,10] >= 1
 R1729: F[10,9,10] >= 1
Bounds
 F[1,10,10] free
 F[2,10,10] free
 F[3,10,10] free
 F[4,10,10] free
 F[5,10,10] free
 F[6,10,10] free
 F[7,10,10] free
 F[8,10,10] free
 F[9,10,10] free
 F[10,1,10] free
 F[10,2,10] free
 F[10,3,10] free
 F[10,4,10] free
 F[10,5,10] free
 F[10,6,10] free
 F[10,7,10] free
 F[10,8,10] free
 F[10,9,10] free
Binaries
 y[1,10] y[2,10] y[3,10] y[4,10] y[5,10] y[6,10] y[7,10] y[8,10] y[9,10]
End
